<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='NumbersWinCountUp'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='58' scaleH='512' base='49'/>
       <pages>
            <page id='0' file='NumbersWinCountUp.png'/>
       </pages>
        <chars count='15'>
            <char xadvance='14' x='0' chnl='0' yoffset='46' y='351' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='104' x='361' chnl='0' yoffset='0' y='340' xoffset='0' id='43' page='0' height='170' width='104'/>
            <char xadvance='49' x='0' chnl='0' yoffset='0' y='0' xoffset='0' id='44' page='0' height='181' width='49'/>
            <char xadvance='49' x='0' chnl='0' yoffset='0' y='181' xoffset='0' id='46' page='0' height='170' width='49'/>
            <char xadvance='104' x='257' chnl='0' yoffset='0' y='340' xoffset='0' id='48' page='0' height='170' width='104'/>
            <char xadvance='104' x='361' chnl='0' yoffset='0' y='170' xoffset='0' id='49' page='0' height='170' width='104'/>
            <char xadvance='104' x='257' chnl='0' yoffset='0' y='170' xoffset='0' id='50' page='0' height='170' width='104'/>
            <char xadvance='104' x='153' chnl='0' yoffset='0' y='340' xoffset='0' id='51' page='0' height='170' width='104'/>
            <char xadvance='104' x='153' chnl='0' yoffset='0' y='170' xoffset='0' id='52' page='0' height='170' width='104'/>
            <char xadvance='104' x='361' chnl='0' yoffset='0' y='0' xoffset='0' id='53' page='0' height='170' width='104'/>
            <char xadvance='104' x='257' chnl='0' yoffset='0' y='0' xoffset='0' id='54' page='0' height='170' width='104'/>
            <char xadvance='104' x='153' chnl='0' yoffset='0' y='0' xoffset='0' id='55' page='0' height='170' width='104'/>
            <char xadvance='104' x='49' chnl='0' yoffset='0' y='340' xoffset='0' id='56' page='0' height='170' width='104'/>
            <char xadvance='104' x='49' chnl='0' yoffset='0' y='170' xoffset='0' id='57' page='0' height='170' width='104'/>
            <char xadvance='104' x='49' chnl='0' yoffset='0' y='0' xoffset='0' id='120' page='0' height='170' width='104'/>
       </chars>
       <kernings count="1">
            <kerning first="49" second="49" amount="-3"/>
       </kernings>
   </font>
