<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='WaysMeterCountUpFont'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='58' scaleH='128' base='49'/>
       <pages>
            <page id='0' file='WaysMeterCountUpFont.png'/>
       </pages>
        <chars count='15'>
            <char xadvance='14' x='117' chnl='0' yoffset='46' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='23' chnl='0' yoffset='0' y='74' xoffset='0' id='43' page='0' height='22' width='19'/>
            <char xadvance='8' x='23' chnl='0' yoffset='0' y='98' xoffset='0' id='46' page='0' height='22' width='8'/>
            <char xadvance='19' x='23' chnl='0' yoffset='0' y='50' xoffset='0' id='48' page='0' height='22' width='19'/>
            <char xadvance='19' x='23' chnl='0' yoffset='0' y='26' xoffset='0' id='49' page='0' height='22' width='19'/>
            <char xadvance='19' x='86' chnl='0' yoffset='0' y='2' xoffset='0' id='50' page='0' height='22' width='19'/>
            <char xadvance='19' x='65' chnl='0' yoffset='0' y='2' xoffset='0' id='51' page='0' height='22' width='19'/>
            <char xadvance='19' x='44' chnl='0' yoffset='0' y='2' xoffset='0' id='52' page='0' height='22' width='19'/>
            <char xadvance='19' x='23' chnl='0' yoffset='0' y='2' xoffset='0' id='53' page='0' height='22' width='19'/>
            <char xadvance='19' x='2' chnl='0' yoffset='0' y='98' xoffset='0' id='54' page='0' height='22' width='19'/>
            <char xadvance='19' x='2' chnl='0' yoffset='0' y='74' xoffset='0' id='55' page='0' height='22' width='19'/>
            <char xadvance='19' x='2' chnl='0' yoffset='0' y='50' xoffset='0' id='56' page='0' height='22' width='19'/>
            <char xadvance='19' x='2' chnl='0' yoffset='0' y='26' xoffset='0' id='57' page='0' height='22' width='19'/>
            <char xadvance='19' x='2' chnl='0' yoffset='0' y='2' xoffset='0' id='120' page='0' height='22' width='19'/>
            <char xadvance='8' x='107' chnl='0' yoffset='0' y='2' xoffset='0' id='44' page='0' height='22' width='8'/>
       </chars>
       <kernings count="1">
            <kerning first="49" second="49" amount="-3"/>
       </kernings>
   </font>
