info face="NumbersM1Mult" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="NumbersM1Mult.png"
chars count=14
char id=32 x=2 y=200 width=0 height=0 xoffset=0 yoffset=46 xadvance=4 page=0 chnl=0
char id=44 x=128 y=68 width=20 height=64 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=46 x=86 y=134 width=20 height=64 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=86 y=68 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=49 x=44 y=134 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=50 x=44 y=68 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=51 x=212 y=2 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=52 x=170 y=2 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=53 x=128 y=2 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=54 x=86 y=2 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=55 x=44 y=2 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=56 x=2 y=134 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=57 x=2 y=68 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=88 x=2 y=2 width=40 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
