
pablobomb1Umbra.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
pablobomb1Umbra/pablobomb1Umbra_00001
  rotate: false
  xy: 1618, 222
  size: 199, 182
  orig: 200, 200
  offset: 0, 7
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00002
  rotate: false
  xy: 1416, 7
  size: 200, 195
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00003
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00004
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00005
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00006
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00007
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00008
  rotate: false
  xy: 608, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00009
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00010
  rotate: false
  xy: 810, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00011
  rotate: false
  xy: 810, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00012
  rotate: false
  xy: 1012, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00013
  rotate: false
  xy: 1012, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00014
  rotate: false
  xy: 1214, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00015
  rotate: false
  xy: 1214, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00016
  rotate: false
  xy: 1416, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1Umbra/pablobomb1Umbra_00017
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
