<font>
    <info face="NumbersWinCountUp" size="50" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="58" base="49" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="NumbersWinCountUp.png"/>
    </pages>
    <chars count="13">
        <char id="32" x="2" y="458" width="0" height="0" xoffset="0" yoffset="46" xadvance="4" page="0" chnl="0"/>
        <char id="46" x="410" y="2" width="60" height="150" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0"/>
        <char id="48" x="206" y="306" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
        <char id="49" x="308" y="154" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
        <char id="50" x="206" y="154" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
        <char id="51" x="104" y="306" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
        <char id="52" x="104" y="154" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
        <char id="53" x="308" y="2" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
        <char id="54" x="206" y="2" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
        <char id="55" x="104" y="2" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
        <char id="56" x="2" y="306" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
        <char id="57" x="2" y="154" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
        <char id="120" x="2" y="2" width="100" height="150" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0"/>
    </chars>
    <kernings count="0"/>
</font>