<font>
<info face="NumbersWays" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
<common lineHeight="58" base="49" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages><page id="0" file="NumbersWays.png"/></pages>
<chars count="12">
<char id="32" x="2" y="218" width="0" height="0" xoffset="0" yoffset="46" xadvance="4" page="0" chnl="0"/>
<char id="46" x="106" y="146" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
<char id="48" x="158" y="74" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
<char id="49" x="106" y="74" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
<char id="50" x="54" y="146" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
<char id="51" x="54" y="74" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
<char id="52" x="158" y="2" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
<char id="53" x="106" y="2" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
<char id="54" x="54" y="2" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
<char id="55" x="2" y="146" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
<char id="56" x="2" y="74" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
<char id="57" x="2" y="2" width="50" height="70" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0"/>
</chars>
  <kernings count="0"/>
</font>