
golden_lockup.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
0
  rotate: false
  xy: 1826, 359
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
0-1
  rotate: true
  xy: 1955, 379
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1826, 308
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1898, 380
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1883, 329
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1940, 328
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1997, 322
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
BV
  rotate: false
  xy: 1654, 399
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
Layer-2
  rotate: false
  xy: 1654, 163
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
Layer-3
  rotate: false
  xy: 1654, 101
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
Layer-3_2
  rotate: false
  xy: 1654, 39
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
Layer-3_3
  rotate: true
  xy: 1764, 327
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
Layer-4
  rotate: false
  xy: 2, 2
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 1789, 410
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 1654, 306
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
blured
  rotate: false
  xy: 2, 38
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
coinvalue
  rotate: false
  xy: 1898, 431
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
dots
  rotate: false
  xy: 70, 12
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1654, 217
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 238, 270
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 1418, 38
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym0 BG
  rotate: false
  xy: 238, 38
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym0 closed
  rotate: false
  xy: 474, 270
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym0 money
  rotate: false
  xy: 474, 38
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym0 open1
  rotate: false
  xy: 946, 270
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym0 open2
  rotate: false
  xy: 946, 38
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym0 open3
  rotate: false
  xy: 1182, 270
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym0_BG_blured
  rotate: false
  xy: 2, 270
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym0bomb
  rotate: false
  xy: 710, 270
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym0herione
  rotate: false
  xy: 710, 38
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
winglow
  rotate: false
  xy: 1182, 38
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
winglow2
  rotate: false
  xy: 1418, 270
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
