
scatter.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1507, 462
  size: 114, 44
  orig: 119, 44
  offset: 3, 0
  index: -1
arrowBlur
  rotate: false
  xy: 4, 14
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00113
  rotate: false
  xy: 1429, 160
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00114
  rotate: true
  xy: 1992, 401
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00115
  rotate: true
  xy: 1992, 350
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00116
  rotate: true
  xy: 1992, 299
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00117
  rotate: true
  xy: 1972, 227
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00118
  rotate: false
  xy: 1408, 111
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00119
  rotate: false
  xy: 1403, 62
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00120
  rotate: false
  xy: 1459, 111
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00121
  rotate: false
  xy: 1454, 62
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00122
  rotate: false
  xy: 1510, 123
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00123
  rotate: false
  xy: 1561, 113
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00124
  rotate: false
  xy: 1612, 113
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
bloodDrip
  rotate: false
  xy: 1291, 5
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
nearWinLoop/loop_00027
  rotate: false
  xy: 4, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00028
  rotate: false
  xy: 97, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00029
  rotate: false
  xy: 190, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00030
  rotate: false
  xy: 283, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00031
  rotate: false
  xy: 376, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00032
  rotate: false
  xy: 469, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00033
  rotate: false
  xy: 562, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00034
  rotate: false
  xy: 655, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00035
  rotate: false
  xy: 748, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00036
  rotate: false
  xy: 841, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00037
  rotate: false
  xy: 934, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00038
  rotate: false
  xy: 1027, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00039
  rotate: false
  xy: 1120, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
nearWinLoop/loop_00040
  rotate: false
  xy: 1213, 62
  size: 89, 444
  orig: 89, 444
  offset: 0, 0
  index: -1
raidSpins
  rotate: false
  xy: 1306, 125
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
scatterText/raid_00113
  rotate: true
  xy: 1429, 209
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00114
  rotate: false
  xy: 1507, 404
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00115
  rotate: false
  xy: 1306, 67
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00116
  rotate: false
  xy: 1507, 346
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00117
  rotate: false
  xy: 127, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00118
  rotate: false
  xy: 224, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00119
  rotate: false
  xy: 321, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00120
  rotate: false
  xy: 418, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00121
  rotate: false
  xy: 515, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00122
  rotate: false
  xy: 612, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00123
  rotate: false
  xy: 709, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00124
  rotate: false
  xy: 806, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00125
  rotate: false
  xy: 903, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00126
  rotate: false
  xy: 1000, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00127
  rotate: false
  xy: 1097, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00128
  rotate: false
  xy: 1194, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00129
  rotate: false
  xy: 1625, 452
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00130
  rotate: false
  xy: 1722, 452
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00131
  rotate: false
  xy: 1819, 452
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00132
  rotate: false
  xy: 1916, 452
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00133
  rotate: false
  xy: 1507, 288
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00134
  rotate: false
  xy: 1487, 230
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00135
  rotate: false
  xy: 1604, 394
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00136
  rotate: false
  xy: 1604, 336
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00137
  rotate: false
  xy: 1701, 394
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00138
  rotate: false
  xy: 1701, 336
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00139
  rotate: false
  xy: 1798, 394
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00140
  rotate: false
  xy: 1798, 336
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00141
  rotate: false
  xy: 1895, 394
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00142
  rotate: false
  xy: 1895, 336
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00143
  rotate: false
  xy: 1604, 278
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00144
  rotate: false
  xy: 1701, 278
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00145
  rotate: false
  xy: 1798, 278
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00146
  rotate: false
  xy: 1895, 278
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00147
  rotate: false
  xy: 1584, 220
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00148
  rotate: false
  xy: 1681, 220
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00149
  rotate: false
  xy: 1778, 220
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00150
  rotate: false
  xy: 1875, 220
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00151
  rotate: false
  xy: 1487, 172
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00152
  rotate: false
  xy: 1584, 162
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00153
  rotate: false
  xy: 1681, 162
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatterText/raid_00154
  rotate: false
  xy: 1778, 162
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
scatter_blood3
  rotate: false
  xy: 1306, 306
  size: 197, 200
  orig: 200, 200
  offset: 3, 0
  index: -1
scatter_shield
  rotate: false
  xy: 1306, 184
  size: 119, 118
  orig: 120, 120
  offset: 1, 0
  index: -1
shieldGold1
  rotate: false
  xy: 1875, 148
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
shieldGold2
  rotate: false
  xy: 1947, 148
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
shieldShine
  rotate: false
  xy: 2013, 474
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
