
sym3.png
size: 1603,237
format: RGBA8888
filter: Linear,Linear
repeat: xy
body
  rotate: true
  xy: 1355, 81
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1321, 52
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1355, 3
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1497, 63
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 1277, 3
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1497, 151
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1312, 5
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1277, 18
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1295, 28
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
hand_
  rotate: false
  xy: 1182, 70
  size: 73, 165
  orig: 73, 165
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1182, 2
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
sym3_bb
  rotate: false
  xy: 2, 5
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym3bg
  rotate: false
  xy: 238, 5
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym3frame
  rotate: false
  xy: 474, 5
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
winglow
  rotate: false
  xy: 710, 5
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
winglow2
  rotate: false
  xy: 946, 5
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
woki
  rotate: false
  xy: 1257, 73
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
