
sail.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
source/bonus_sail_intro8
  rotate: false
  xy: 1, 1
  size: 982, 676
  orig: 1024, 700
  offset: 21, 16
  index: -1
  
sailFire.jpg
size: 2048,2048
format: RGB888
filter: Linear,Linear
repeat: none
source/fireLoop/fireLoop_00000
  rotate: false
  xy: 758, 1
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00001
  rotate: false
  xy: 1400, 1
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00002
  rotate: false
  xy: 758, 85
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00003
  rotate: false
  xy: 1400, 85
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00004
  rotate: false
  xy: 758, 169
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00005
  rotate: false
  xy: 1400, 169
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00006
  rotate: false
  xy: 758, 253
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00007
  rotate: false
  xy: 1400, 253
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00008
  rotate: false
  xy: 758, 337
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00009
  rotate: false
  xy: 1400, 337
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00010
  rotate: false
  xy: 758, 421
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00011
  rotate: false
  xy: 1400, 421
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00012
  rotate: false
  xy: 758, 505
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00013
  rotate: false
  xy: 1400, 505
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00014
  rotate: false
  xy: 1, 522
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00015
  rotate: true
  xy: 643, 522
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00016
  rotate: false
  xy: 1, 606
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00017
  rotate: false
  xy: 1, 690
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00018
  rotate: false
  xy: 1, 774
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00019
  rotate: false
  xy: 1, 858
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00020
  rotate: false
  xy: 1, 942
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00021
  rotate: false
  xy: 1, 1026
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00022
  rotate: false
  xy: 1, 1110
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00023
  rotate: true
  xy: 1, 1194
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00024
  rotate: false
  xy: 1, 1836
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00025
  rotate: true
  xy: 85, 1194
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00026
  rotate: true
  xy: 169, 1194
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00027
  rotate: true
  xy: 253, 1194
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00028
  rotate: true
  xy: 337, 1194
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00029
  rotate: true
  xy: 421, 1194
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00030
  rotate: true
  xy: 505, 1194
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00031
  rotate: true
  xy: 589, 1194
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00032
  rotate: false
  xy: 1, 1920
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00033
  rotate: false
  xy: 643, 1836
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00034
  rotate: true
  xy: 673, 1164
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00035
  rotate: false
  xy: 643, 1920
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00036
  rotate: false
  xy: 1285, 589
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00037
  rotate: true
  xy: 1927, 589
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00038
  rotate: false
  xy: 1285, 673
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00039
  rotate: false
  xy: 1285, 757
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00040
  rotate: false
  xy: 1285, 841
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00041
  rotate: false
  xy: 1285, 925
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00042
  rotate: false
  xy: 1285, 1009
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00043
  rotate: false
  xy: 1285, 1093
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00044
  rotate: false
  xy: 1285, 1177
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00045
  rotate: true
  xy: 1927, 1231
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00046
  rotate: false
  xy: 1285, 1261
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00047
  rotate: false
  xy: 1285, 1345
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00048
  rotate: false
  xy: 1285, 1429
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00049
  rotate: false
  xy: 1285, 1513
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00050
  rotate: false
  xy: 1285, 1597
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00051
  rotate: false
  xy: 1285, 1681
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00052
  rotate: false
  xy: 1285, 1765
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00053
  rotate: false
  xy: 1285, 1849
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00054
  rotate: false
  xy: 1285, 1933
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00055
  rotate: true
  xy: 757, 589
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00056
  rotate: true
  xy: 841, 589
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00057
  rotate: true
  xy: 925, 589
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00058
  rotate: true
  xy: 1009, 589
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/fireLoop/fireLoop_00059
  rotate: true
  xy: 1093, 589
  size: 640, 82
  orig: 640, 82
  offset: 0, 0
  index: -1
source/sailGlow
  rotate: false
  xy: 1, 1
  size: 755, 519
  orig: 755, 519
  offset: 0, 0
  index: -1
