<font>
  <info face="WinBannerNumbers" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="200" base="160" scaleW="1445" scaleH="184" pages="1" packed="0"/>
  <pages>
    <page id="0" file="WinBannerNumbers.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="144.5" height="184" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15" />
    <char id="49" x="144.5" y="0" width="144.5" height="184" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="50" x="289" y="0" width="144.5" height="184" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="51" x="433.5" y="0" width="144.5" height="184" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="52" x="578" y="0" width="144.5" height="184" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="53" x="722.5" y="0" width="144.5" height="184" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="54" x="867" y="0" width="144.5" height="184" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="55" x="1011.5" y="0" width="144.5" height="184" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="56" x="1156" y="0" width="144.5" height="184" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="57" x="1300.5" y="0" width="144.5" height="184" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15"/>
  </chars>
</font>
