
main_game_mg.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banner/banner
  rotate: true
  xy: 6, 60
  size: 59, 146
  orig: 59, 146
  offset: 0, 0
  index: -1
banner/flap
  rotate: false
  xy: 6, 6
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
banner/skull
  rotate: false
  xy: 6, 28
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
banner/stick
  rotate: true
  xy: 40, 49
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
banner/strip
  rotate: false
  xy: 158, 72
  size: 5, 47
  orig: 5, 47
  offset: 0, 0
  index: -1
