
sym4.png
size: 1649,238
format: RGBA8888
filter: Linear,Linear
repeat: xy
body1
  rotate: false
  xy: 1420, 92
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1460, 3
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 1561, 81
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1292, 10
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1250, 32
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1162, 56
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 1551, 149
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
muzzleflash
  rotate: false
  xy: 1292, 86
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1162, 2
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 1392, 11
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
sym4bb
  rotate: true
  xy: 2, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym4bg
  rotate: true
  xy: 234, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym4frame
  rotate: true
  xy: 466, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
winglow
  rotate: true
  xy: 698, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
winglow2
  rotate: true
  xy: 930, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
