info face="NumbersWinCountUp" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NumbersWinCountUp.png"
chars count=14
char id=32 x=504 y=2 width=0 height=0 xoffset=0 yoffset=46 xadvance=4 page=0 chnl=0
char id=44 x=266 y=170 width=60 height=166 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=46 x=442 y=2 width=60 height=166 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=48 x=178 y=338 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=49 x=178 y=170 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=50 x=90 y=338 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=51 x=90 y=170 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=52 x=354 y=2 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=53 x=266 y=2 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=54 x=178 y=2 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=55 x=90 y=2 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=56 x=2 y=338 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=57 x=2 y=170 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
char id=120 x=2 y=2 width=86 height=166 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0
