info face="NumbersFSSpins" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="NumbersFSSpins.png"
chars count=14
char id=32 x=2 y=170 width=0 height=0 xoffset=0 yoffset=46 xadvance=4 page=0 chnl=0
char id=44 x=138 y=58 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=46 x=104 y=58 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=48 x=70 y=114 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=49 x=70 y=58 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=36 y=114 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=51 x=36 y=58 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=138 y=2 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=53 x=104 y=2 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=54 x=70 y=2 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=55 x=36 y=2 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=56 x=2 y=114 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=57 x=2 y=58 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=88 x=2 y=2 width=32 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
