
sym0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
carexplosion5/carexplosion5_00000
  rotate: false
  xy: 897, 912
  size: 138, 126
  orig: 250, 360
  offset: 51, 1
  index: -1
carexplosion5/carexplosion5_00001
  rotate: true
  xy: 1100, 1179
  size: 180, 159
  orig: 250, 360
  offset: 31, 0
  index: -1
carexplosion5/carexplosion5_00002
  rotate: false
  xy: 847, 1375
  size: 186, 309
  orig: 250, 360
  offset: 33, 0
  index: -1
carexplosion5/carexplosion5_00003
  rotate: false
  xy: 1035, 1361
  size: 197, 329
  orig: 250, 360
  offset: 28, 0
  index: -1
carexplosion5/carexplosion5_00004
  rotate: true
  xy: 506, 1449
  size: 235, 339
  orig: 250, 360
  offset: 4, 0
  index: -1
carexplosion5/carexplosion5_00005
  rotate: false
  xy: 251, 245
  size: 245, 354
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00006
  rotate: false
  xy: 506, 1686
  size: 250, 358
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00007
  rotate: false
  xy: 2, 1684
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00008
  rotate: false
  xy: 2, 1322
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00009
  rotate: false
  xy: 2, 961
  size: 250, 359
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00010
  rotate: false
  xy: 1262, 1341
  size: 250, 350
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00011
  rotate: false
  xy: 1262, 1693
  size: 250, 351
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00012
  rotate: false
  xy: 1010, 1692
  size: 250, 352
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00013
  rotate: false
  xy: 2, 601
  size: 250, 358
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00014
  rotate: false
  xy: 254, 963
  size: 247, 357
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00015
  rotate: false
  xy: 254, 1684
  size: 250, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00016
  rotate: false
  xy: 758, 1686
  size: 250, 358
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00017
  rotate: false
  xy: 2, 243
  size: 247, 356
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00018
  rotate: false
  xy: 254, 1322
  size: 249, 360
  orig: 250, 360
  offset: 0, 0
  index: -1
carexplosion5/carexplosion5_00019
  rotate: false
  xy: 254, 602
  size: 242, 359
  orig: 250, 360
  offset: 3, 0
  index: -1
carexplosion5/carexplosion5_00020
  rotate: true
  xy: 1514, 1799
  size: 245, 356
  orig: 250, 360
  offset: 4, 0
  index: -1
carexplosion5/carexplosion5_00021
  rotate: false
  xy: 498, 250
  size: 245, 350
  orig: 250, 360
  offset: 4, 0
  index: -1
carexplosion5/carexplosion5_00022
  rotate: false
  xy: 708, 1040
  size: 235, 333
  orig: 250, 360
  offset: 14, 0
  index: -1
carexplosion5/carexplosion5_00023
  rotate: true
  xy: 2, 2
  size: 239, 340
  orig: 250, 360
  offset: 11, 0
  index: -1
carexplosion5/carexplosion5_00024
  rotate: true
  xy: 344, 7
  size: 236, 345
  orig: 250, 360
  offset: 8, 0
  index: -1
carexplosion5/carexplosion5_00025
  rotate: true
  xy: 1514, 1334
  size: 234, 355
  orig: 250, 360
  offset: 9, 0
  index: -1
carexplosion5/carexplosion5_00026
  rotate: true
  xy: 1514, 1570
  size: 227, 360
  orig: 250, 360
  offset: 15, 0
  index: -1
carexplosion5/carexplosion5_00027
  rotate: false
  xy: 498, 602
  size: 218, 359
  orig: 250, 360
  offset: 19, 1
  index: -1
carexplosion5/carexplosion5_00028
  rotate: false
  xy: 503, 969
  size: 203, 351
  orig: 250, 360
  offset: 24, 6
  index: -1
carexplosion5/carexplosion5_00029
  rotate: false
  xy: 718, 710
  size: 177, 328
  orig: 250, 360
  offset: 33, 19
  index: -1
carexplosion5/carexplosion5_00030
  rotate: true
  xy: 1436, 1252
  size: 87, 59
  orig: 250, 360
  offset: 79, 25
  index: -1
carglow
  rotate: false
  xy: 897, 795
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
freespinblurred02
  rotate: false
  xy: 1872, 1830
  size: 169, 214
  orig: 234, 230
  offset: 24, 9
  index: -1
freespincar
  rotate: false
  xy: 505, 1333
  size: 179, 114
  orig: 234, 230
  offset: 25, 53
  index: -1
freespincarburnt
  rotate: false
  xy: 1261, 1228
  size: 173, 111
  orig: 234, 230
  offset: 27, 55
  index: -1
freespinframe
  rotate: false
  xy: 945, 1156
  size: 153, 203
  orig: 234, 230
  offset: 39, 14
  index: -1
freespinframebg
  rotate: false
  xy: 1876, 1623
  size: 155, 205
  orig: 234, 230
  offset: 38, 13
  index: -1
freespinglass
  rotate: true
  xy: 1037, 941
  size: 97, 28
  orig: 234, 230
  offset: 44, 133
  index: -1
freespinroof
  rotate: false
  xy: 945, 1040
  size: 168, 114
  orig: 234, 230
  offset: 31, 55
  index: -1
freespinsfree
  rotate: false
  xy: 1261, 1177
  size: 136, 49
  orig: 234, 230
  offset: 47, 166
  index: -1
freespinsfreeglow
  rotate: false
  xy: 686, 1380
  size: 154, 67
  orig: 234, 230
  offset: 38, 157
  index: -1
freespinshadow
  rotate: true
  xy: 691, 86
  size: 162, 66
  orig: 234, 230
  offset: 34, 50
  index: -1
freespinspins
  rotate: false
  xy: 1876, 1572
  size: 151, 49
  orig: 234, 230
  offset: 39, 14
  index: -1
freespinspinsglow
  rotate: false
  xy: 718, 641
  size: 169, 67
  orig: 234, 230
  offset: 30, 5
  index: -1
