
pablobomb1.jpg
size: 2048,512
format: RGB888
filter: Linear,Linear
repeat: xy
pablobomb1/pablobomb1_00001
  rotate: false
  xy: 1618, 222
  size: 200, 182
  orig: 200, 200
  offset: 0, 7
  index: -1
pablobomb1/pablobomb1_00002
  rotate: false
  xy: 1416, 6
  size: 200, 196
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00003
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00004
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00005
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00006
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00007
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00008
  rotate: false
  xy: 608, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00009
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00010
  rotate: false
  xy: 810, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00011
  rotate: false
  xy: 810, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00012
  rotate: false
  xy: 1012, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00013
  rotate: false
  xy: 1012, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00014
  rotate: false
  xy: 1214, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00015
  rotate: false
  xy: 1214, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00016
  rotate: false
  xy: 1416, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pablobomb1/pablobomb1_00017
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
