
bulletsinair.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: xy
newcar/bulletinair01
  rotate: false
  xy: 188, 139
  size: 206, 94
  orig: 255, 176
  offset: 22, 39
  index: -1
newcar/bulletinair01d
  rotate: false
  xy: 188, 2
  size: 162, 135
  orig: 255, 176
  offset: 48, 20
  index: -1
newcar/bulletpath4
  rotate: false
  xy: 2, 7
  size: 184, 226
  orig: 229, 289
  offset: 26, 35
  index: -1
newcar/tracerbullet01
  rotate: false
  xy: 396, 222
  size: 85, 11
  orig: 99, 17
  offset: 8, 4
  index: -1
