
sym4_spin.png
size: 1394,470
format: RGBA8888
filter: Linear,Linear
repeat: xy
bholeflash1
  rotate: false
  xy: 2, 238
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
spark1
  rotate: true
  xy: 2, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym1
  rotate: true
  xy: 234, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym1Lside
  rotate: true
  xy: 466, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym1Rside
  rotate: false
  xy: 474, 238
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym1spin
  rotate: true
  xy: 698, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym4
  rotate: false
  xy: 238, 238
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym4Rside
  rotate: false
  xy: 710, 238
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym4blur
  rotate: true
  xy: 930, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
sym4lside
  rotate: false
  xy: 946, 238
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
winglow
  rotate: true
  xy: 1162, 2
  size: 234, 230
  orig: 234, 230
  offset: 0, 0
  index: -1
