info face="font_player_ui-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_player_ui-export.png"

chars count=57
char id=44 x=97 y=238 width=12 height=17 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=0 y=243 width=12 height=11 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="."

char id=48 x=207 y=179 width=24 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=208 y=68  width=19 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=208 y=34  width=24 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=207 y=214 width=24 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=155 y=206 width=26 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=182 y=34  width=25 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=182 y=144 width=24 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=188 y=0   width=24 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=182 y=214 width=24 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=182 y=179 width=24 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="9"

char id=82 x=66 y=136 width=31 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="R"
char id=112 x=182 y=69 width=25 height=34 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="p"
char id=77 x=34 y=68 width=32 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="M"
char id=8364 x=127 y=205 width=27 height=34 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="€"
char id=36 x=207 y=104 width=24 height=39 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="$"
char id=163 x=155 y=137 width=26 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="£"
char id=165 x=134 y=0 width=27 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="¥"
char id=8361 x=0 y=0 width=41 height=33 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="₩"
char id=3647 x=182 y=104 width=24 height=39 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="฿"
char id=8363 x=156 y=34 width=25 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="₫"

char id=65 x=0 y=139 width=33 height=33 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=97 y=170 width=29 height=33 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=74 y=0 width=30 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=97 y=204 width=29 height=33 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=127 y=137 width=27 height=33 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=162 y=0 width=25 height=33 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=0 y=208 width=32 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=105 y=0 width=28 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=213 y=0 width=12 height=33 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=207 y=144 width=24 height=34 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=66 y=102 width=31 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=155 y=172 width=26 height=33 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="L"
char id=78 x=127 y=68 width=28 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=0 y=173 width=32 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=127 y=171 width=27 height=33 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=0 y=68 width=33 height=36 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="Q"
char id=83 x=98 y=69 width=28 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=98 y=35 width=28 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=127 y=102 width=28 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=42 y=34 width=31 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=34 width=41 height=33 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="W"
char id=88 x=34 y=136 width=31 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=42 y=0 width=31 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=127 y=34 width=28 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="Z"

char id=162 x=156 y=70 width=25 height=41 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="¢"
char id=8353 x=66 y=205 width=30 height=37 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="₡"
char id=8370 x=33 y=207 width=32 height=39 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="₲"
char id=8372 x=66 y=170 width=30 height=34 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="₴"
char id=8365 x=0 y=105 width=33 height=33 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="₭"
char id=8358 x=33 y=173 width=32 height=33 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="₦"
char id=8366 x=98 y=104 width=28 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="₮"
char id=8369 x=67 y=68 width=30 height=33 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="₱"
char id=579 x=34 y=102 width=31 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="Ƀ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

