info face="ui_counter_font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_counter_font-export.png"
chars count=12

char id=48 x=48 y=-1  width=22 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=70 y=33 width=16 height=34 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=23 y=67 width=23 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=24 y=-1  width=23 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=-1  y=-1  width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=-1  y=33 width=23 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=23 y=33 width=23 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=-1  y=67 width=23 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=47 y=33 width=22 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=47 y=67 width=22 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="9"

char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
