<font>
  <info face="CoinBG" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="40,40,40,40" spacing="0,0" outline="0"/>
  <common lineHeight="223" base="144" scaleW="1493" scaleH="229" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CoinBG.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="32" y="40" width="111" height="159" xoffset="8" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="49" x="166" y="40" width="80" height="159" xoffset="8" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="50" x="271" y="40" width="101" height="159" xoffset="6" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="51" x="408" y="35" width="101" height="159" xoffset="8" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="52" x="544" y="40" width="101" height="159" xoffset="3" yoffset="1" xadvance="113" page="0" chnl="15"/>
    <char id="53" x="685" y="40" width="101" height="159" xoffset="8" yoffset="3" xadvance="113" page="0" chnl="15"/>
    <char id="54" x="822" y="40" width="101" height="159" xoffset="8" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="55" x="959" y="40" width="101" height="159" xoffset="9" yoffset="2" xadvance="113" page="0" chnl="15"/>
    <char id="56" x="1094" y="40" width="101" height="159" xoffset="8" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="57" x="1231" y="40" width="101" height="159" xoffset="8" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="44" x="1367" y="40" width="24" height="51" xoffset="17" yoffset="124" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="1431" y="40" width="22" height="22" xoffset="18" yoffset="124" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="18" yoffset="124" xadvance="58" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-13"/>
  </kernings>
</font>