
middleground.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Boat_Back
  rotate: true
  xy: 1250, 611
  size: 201, 137
  orig: 201, 137
  offset: 0, 0
  index: -1
Boat_Front
  rotate: false
  xy: 4, 178
  size: 334, 419
  orig: 334, 419
  offset: 0, 0
  index: -1
Boat_Front_Rope
  rotate: true
  xy: 4, 5
  size: 169, 263
  orig: 169, 263
  offset: 0, 0
  index: -1
Boat_Mast
  rotate: true
  xy: 968, 816
  size: 93, 352
  orig: 93, 352
  offset: 0, 0
  index: -1
Boat_Oar
  rotate: false
  xy: 503, 188
  size: 298, 69
  orig: 298, 69
  offset: 0, 0
  index: -1
Boat_Oar2
  rotate: false
  xy: 884, 173
  size: 245, 143
  orig: 245, 143
  offset: 0, 0
  index: -1
Boat_Shieldwall
  rotate: true
  xy: 1151, 247
  size: 242, 152
  orig: 242, 152
  offset: 0, 0
  index: -1
Boat_Side_Rope
  rotate: true
  xy: 474, 158
  size: 26, 271
  orig: 26, 271
  offset: 0, 0
  index: -1
Boat_ppl
  rotate: false
  xy: 1640, 590
  size: 164, 149
  orig: 164, 149
  offset: 0, 0
  index: -1
L_Boat_Back
  rotate: false
  xy: 1307, 226
  size: 201, 137
  orig: 201, 137
  offset: 0, 0
  index: -1
L_Boat_Front
  rotate: true
  xy: 526, 525
  size: 334, 419
  orig: 334, 419
  offset: 0, 0
  index: -1
L_Boat_Front_Rope
  rotate: true
  xy: 884, 320
  size: 169, 263
  orig: 169, 263
  offset: 0, 0
  index: -1
L_Boat_Mast
  rotate: true
  xy: 949, 493
  size: 93, 352
  orig: 93, 352
  offset: 0, 0
  index: -1
L_Boat_Oar
  rotate: false
  xy: 1305, 523
  size: 298, 69
  orig: 298, 69
  offset: 0, 0
  index: -1
L_Boat_Oar2
  rotate: false
  xy: 1391, 596
  size: 245, 143
  orig: 245, 143
  offset: 0, 0
  index: -1
L_Boat_Shieldwall
  rotate: false
  xy: 1307, 367
  size: 242, 152
  orig: 242, 152
  offset: 0, 0
  index: -1
L_Boat_Side_Rope
  rotate: true
  xy: 1607, 560
  size: 26, 271
  orig: 26, 271
  offset: 0, 0
  index: -1
L_SideShield_1
  rotate: false
  xy: 1553, 448
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
L_SideShield_3
  rotate: false
  xy: 1553, 386
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
L_SideShield_4
  rotate: true
  xy: 884, 496
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
L_sail
  rotate: false
  xy: 1452, 743
  size: 377, 260
  orig: 377, 260
  offset: 0, 0
  index: -1
SideShield_1
  rotate: false
  xy: 271, 53
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
SideShield_2
  rotate: true
  xy: 271, 128
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
SideShield_3
  rotate: false
  xy: 1512, 305
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
SideShield_4
  rotate: false
  xy: 474, 197
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00113
  rotate: false
  xy: 271, 4
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00114
  rotate: true
  xy: 1512, 254
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00115
  rotate: false
  xy: 342, 115
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00116
  rotate: false
  xy: 393, 115
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00117
  rotate: false
  xy: 328, 66
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00118
  rotate: false
  xy: 379, 66
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00119
  rotate: false
  xy: 1133, 198
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00120
  rotate: false
  xy: 1184, 198
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00121
  rotate: false
  xy: 1235, 198
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00122
  rotate: false
  xy: 749, 139
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00123
  rotate: false
  xy: 1512, 205
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
arrowFire/arrowFire_00124
  rotate: false
  xy: 1133, 149
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
fader
  rotate: true
  xy: 1607, 590
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
fire_reflection
  rotate: true
  xy: 1391, 749
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
foam_front
  rotate: false
  xy: 4, 863
  size: 960, 140
  orig: 960, 169
  offset: 0, 0
  index: -1
foam_moving
  rotate: false
  xy: 949, 590
  size: 297, 222
  orig: 379, 236
  offset: 31, 7
  index: -1
foam_moving_s
  rotate: false
  xy: 1324, 826
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
rock_front
  rotate: false
  xy: 342, 164
  size: 128, 84
  orig: 128, 85
  offset: 0, 1
  index: -1
sail
  rotate: false
  xy: 503, 261
  size: 377, 260
  orig: 377, 260
  offset: 0, 0
  index: -1
splash
  rotate: true
  xy: 342, 252
  size: 345, 157
  orig: 345, 157
  offset: 0, 0
  index: -1
splash_1
  rotate: false
  xy: 4, 601
  size: 518, 258
  orig: 518, 260
  offset: 0, 0
  index: -1
splash_2
  rotate: true
  xy: 1833, 646
  size: 357, 203
  orig: 357, 203
  offset: 0, 0
  index: -1
splash_3
  rotate: false
  xy: 805, 191
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
water_front
  rotate: false
  xy: 968, 913
  size: 480, 90
  orig: 480, 90
  offset: 0, 0
  index: -1
